
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smokehaus Massacre - Flush the Fallen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Smokehaus Massacre</h1>
    <h2>Flush the Fallen Tour 2025</h2>

    <section id="band">
        <h3>Meet the Counselors of Chaos</h3>
        <img src="band-photo.png" alt="Band Photo" style="max-width: 80%; border: 3px solid #ff4400; border-radius: 8px;">
        <p><strong>Rick “Dread Shredder”</strong> | <strong>Larry “The Leaker”</strong> |
        <strong>Evan “Nightgoggle”</strong> | <strong>Bill “Blister Gristle”</strong></p>
        <p><em>Serving doom since ‘87. Don’t follow them into the woods.</em></p>
    </section>

    <section id="music">
        <h3>Listen to the Title Track</h3>
        <audio controls>
            <source src="Flush_the_Fallen.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </section>
</body>
</html>
